<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1cH-3G-Zt8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TODO-->
        <scene sceneID="s15-67-Itn">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="ihz-vq-izc" customClass="ViewController" customModule="todoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Zx-p9-1hQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VKL-DZ-xcT">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xCm-Ka-C6F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VKL-DZ-xcT" firstAttribute="leading" secondItem="xCm-Ka-C6F" secondAttribute="leading" id="7Uu-1K-pkT"/>
                            <constraint firstItem="VKL-DZ-xcT" firstAttribute="top" secondItem="xCm-Ka-C6F" secondAttribute="top" id="GVv-po-VLs"/>
                            <constraint firstAttribute="bottom" secondItem="VKL-DZ-xcT" secondAttribute="bottom" id="Xdq-Zf-vZX"/>
                            <constraint firstItem="VKL-DZ-xcT" firstAttribute="trailing" secondItem="xCm-Ka-C6F" secondAttribute="trailing" id="kPW-ML-aqb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TODO" largeTitleDisplayMode="always" id="h87-mO-NTU"/>
                    <connections>
                        <outlet property="tableview" destination="VKL-DZ-xcT" id="ueE-eI-Y5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lr7-6t-tng" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="-23.4375"/>
        </scene>
        <!--Category-->
        <scene sceneID="a5r-9J-RzU">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="cRA-Vn-q0O" customClass="CategoryViewController" customModule="TodoAppCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMF-he-Fdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jga-gx-Y4h">
                                <rect key="frame" x="40" y="144" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HGJ-sy-rq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9O-Bh-vxb">
                                <rect key="frame" x="60" y="224" width="294" height="50"/>
                                <color key="backgroundColor" red="0.3563575745" green="0.62232023479999998" blue="0.88818889860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="skb-bU-YTp"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="cRA-Vn-q0O" eventType="touchUpInside" id="GM4-oe-1jV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvG-dm-cZo">
                                <rect key="frame" x="40" y="115" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXX-qy-JKz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9O-Bh-vxb" firstAttribute="leading" secondItem="UXX-qy-JKz" secondAttribute="leading" constant="60" id="6M5-qV-XE6"/>
                            <constraint firstItem="jga-gx-Y4h" firstAttribute="top" secondItem="dvG-dm-cZo" secondAttribute="bottom" constant="8" symbolic="YES" id="GkG-WO-uC3"/>
                            <constraint firstItem="dvG-dm-cZo" firstAttribute="leading" secondItem="jga-gx-Y4h" secondAttribute="leading" id="RRS-EZ-4cd"/>
                            <constraint firstItem="dvG-dm-cZo" firstAttribute="top" secondItem="UXX-qy-JKz" secondAttribute="top" constant="71" id="S9I-JB-IKn"/>
                            <constraint firstItem="jga-gx-Y4h" firstAttribute="leading" secondItem="UXX-qy-JKz" secondAttribute="leading" constant="40" id="Tfm-wr-9zu"/>
                            <constraint firstItem="Y9O-Bh-vxb" firstAttribute="top" secondItem="jga-gx-Y4h" secondAttribute="bottom" constant="30" id="qZi-pN-C7v"/>
                            <constraint firstItem="UXX-qy-JKz" firstAttribute="trailing" secondItem="jga-gx-Y4h" secondAttribute="trailing" constant="40" id="qak-zT-iOQ"/>
                            <constraint firstItem="UXX-qy-JKz" firstAttribute="trailing" secondItem="Y9O-Bh-vxb" secondAttribute="trailing" constant="60" id="xBp-mI-jzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Category" largeTitleDisplayMode="always" id="AAS-jJ-Ox9"/>
                    <connections>
                        <outlet property="categoryTitle" destination="jga-gx-Y4h" id="sHy-sP-4L8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0V-gt-XqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4he-69-5tC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1cH-3G-Zt8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="N9K-jH-ZdW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ihz-vq-izc" kind="relationship" relationship="rootViewController" id="zpY-OO-a93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdD-f6-4wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="-23.4375"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="EEq-58-6dz">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="HPV-Iz-Kpu" customClass="PopUpViewController" customModule="TodoAppCore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3m-Lq-vFn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujt-ph-vGt">
                                <rect key="frame" x="43" y="268" width="331" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAF-qw-gdx">
                                        <rect key="frame" x="30" y="30" width="271" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3UK-Ku-TbX">
                                        <rect key="frame" x="25" y="90" width="281" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="O4E-x3-I0t"/>
                                        </constraints>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Todo Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-Hb-hA7">
                                        <rect key="frame" x="25" y="205" width="281" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MIg-pj-ATa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KND-KT-RjZ">
                                        <rect key="frame" x="50" y="280" width="100" height="50"/>
                                        <color key="backgroundColor" red="0.18765187259999999" green="0.58477115629999998" blue="0.9294215441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oia-aF-FRp"/>
                                            <constraint firstAttribute="width" constant="100" id="ZgL-jO-Jre"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAction:" destination="HPV-Iz-Kpu" eventType="touchUpInside" id="fgB-jl-9kV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo8-fY-JRb">
                                        <rect key="frame" x="191" y="280" width="90" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.15648800130000001" blue="0.31711667780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="gtn-kH-Etr"/>
                                        </constraints>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dimissAction:" destination="HPV-Iz-Kpu" eventType="touchUpInside" id="Wr6-Tk-JT7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KND-KT-RjZ" firstAttribute="leading" secondItem="ujt-ph-vGt" secondAttribute="leading" constant="50" id="1hN-94-JpR"/>
                                    <constraint firstItem="3UK-Ku-TbX" firstAttribute="top" secondItem="NAF-qw-gdx" secondAttribute="bottom" constant="10" id="6pf-eV-NMU"/>
                                    <constraint firstAttribute="height" constant="360" id="9I1-Vo-FYz"/>
                                    <constraint firstAttribute="bottom" secondItem="KND-KT-RjZ" secondAttribute="bottom" constant="30" id="DAu-dv-yTk"/>
                                    <constraint firstItem="3UK-Ku-TbX" firstAttribute="leading" secondItem="ujt-ph-vGt" secondAttribute="leading" constant="25" id="JDB-gh-aKo"/>
                                    <constraint firstAttribute="trailing" secondItem="3UK-Ku-TbX" secondAttribute="trailing" constant="25" id="Nxl-m2-FdN"/>
                                    <constraint firstItem="vgn-Hb-hA7" firstAttribute="leading" secondItem="3UK-Ku-TbX" secondAttribute="leading" id="Sm1-Hy-nUv"/>
                                    <constraint firstItem="vgn-Hb-hA7" firstAttribute="top" secondItem="3UK-Ku-TbX" secondAttribute="bottom" constant="25" id="WaG-EU-aA4"/>
                                    <constraint firstItem="vgn-Hb-hA7" firstAttribute="trailing" secondItem="3UK-Ku-TbX" secondAttribute="trailing" id="bur-ub-0oC"/>
                                    <constraint firstAttribute="trailing" secondItem="uo8-fY-JRb" secondAttribute="trailing" constant="50" id="ckP-tg-rA6"/>
                                    <constraint firstItem="uo8-fY-JRb" firstAttribute="centerY" secondItem="KND-KT-RjZ" secondAttribute="centerY" id="cyu-46-Bni"/>
                                    <constraint firstItem="uo8-fY-JRb" firstAttribute="height" secondItem="KND-KT-RjZ" secondAttribute="height" id="ewM-N3-lHe"/>
                                    <constraint firstAttribute="trailing" secondItem="NAF-qw-gdx" secondAttribute="trailing" constant="30" id="lLy-HX-YyZ"/>
                                    <constraint firstItem="NAF-qw-gdx" firstAttribute="leading" secondItem="ujt-ph-vGt" secondAttribute="leading" constant="30" id="oDU-fv-haH"/>
                                    <constraint firstItem="NAF-qw-gdx" firstAttribute="top" secondItem="ujt-ph-vGt" secondAttribute="top" constant="30" id="va1-rD-C2S"/>
                                    <constraint firstItem="KND-KT-RjZ" firstAttribute="top" secondItem="vgn-Hb-hA7" secondAttribute="bottom" constant="25" id="ycE-gW-fRQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ole-0u-4dI"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ujt-ph-vGt" firstAttribute="leading" secondItem="ole-0u-4dI" secondAttribute="leading" constant="43" id="Ba3-ob-aP6"/>
                            <constraint firstItem="ole-0u-4dI" firstAttribute="trailing" secondItem="ujt-ph-vGt" secondAttribute="trailing" constant="40" id="j2M-DP-ELS"/>
                            <constraint firstItem="ujt-ph-vGt" firstAttribute="centerY" secondItem="Z3m-Lq-vFn" secondAttribute="centerY" id="wBl-CC-lpf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryPicker" destination="3UK-Ku-TbX" id="1Rt-4k-fNN"/>
                        <outlet property="popTitle" destination="NAF-qw-gdx" id="3t3-B7-Tkx"/>
                        <outlet property="popUpView" destination="ujt-ph-vGt" id="4uM-B6-7fG"/>
                        <outlet property="submitBtnOutlet" destination="KND-KT-RjZ" id="D2h-2Z-aZv"/>
                        <outlet property="todoTitle" destination="vgn-Hb-hA7" id="liM-ip-svv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLB-zz-EAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.855072463768124" y="648.88392857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
